# Thesis_EarthquakeNetwork

./: README.md
code/: build.gradle
code/entry/: build.gradle
code/entry/src/main/: config.json
code/entry/src/main/java/com/finazzi/earthquakenetwork/: MainAbility.java  MyApplication.java
code/entry/src/main/java/com/finazzi/earthquakenetwork/pollingservice/: Earthquake.java  EarthquakeResearch.java  Geolocator.java  NotificationManager.java  Polling.java  ThreadGeolocator.java
code/entry/src/main/java/com/finazzi/earthquakenetwork/slice/: EarthquakeInformationSlice.java  HomeSlice.java
code/entry/src/main/java/com/finazzi/earthquakenetwork/userinterface/: EarthquakeInformation.java
code/entry/src/main/resources/base/element/: string.json
code/entry/src/main/resources/base/graphic/: background_alarm.xml  background_menu.xml  blue.xml  green.xml  red.xml
code/entry/src/main/resources/base/layout/: ability_main.xml  ability_menu.xml  alarm_layout.xml
code/entry/src/ohosTest/java/com/finazzi/earthquakenetwork/: ExampleOhosTest.java
code/entry/src/test/java/com/finazzi/earthquakenetwork/: ExampleTest.java
documentation/: Diagrammi EN.mdj
