// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\utente\\.ohos\\config\\auto_debug_890039000000000231.p12')
            storePassword '000000187F4C8961846FC6F0E282AFDE51F17589BCD482B4E1996B3C2BA9043C94F7CE742FB4B0A6'
            keyAlias = 'debugKey'
            keyPassword '00000018EF474944D64234349FF0FF4E0C64686491950E03A7A4DA0FF7387E9BBCC4AD5900163087'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\utente\\.ohos\\config\\auto_debug_earthquakenetwork_890039000000000231.p7b')
            certpath file('C:\\Users\\utente\\.ohos\\config\\auto_debug_890039000000000231.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}

dependencies {
    implementation 'org.json:json:20210307'
}
